org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true
org.jitsi.jicofo.BRIDGE_MUC=jvbbrewery@internal-muc.meetjitsi


org.jitsi.jicofo.jibri.BREWERY=jibribrewery@internal-muc.meetjitsi
org.jitsi.jicofo.jibri.PENDING_TIMEOUT=90



org.jitsi.jicofo.jigasi.BREWERY=jigasibrewery@internal-muc.meetjitsi


org.jitsi.jicofo.auth.URL=XMPP:auth.meetjitsi
