net.java.sip.communicator.impl.protocol.SingleCallInProgressPolicy.enabled=false

# Adjust opus encoder complexity
net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.COMPLEXITY=10

# Disables packet logging
net.java.sip.communicator.packetlogging.PACKET_LOGGING_ENABLED=false

# SIP account
net.java.sip.communicator.impl.protocol.sip.acc1=acc1


net.java.sip.communicator.impl.protocol.sip.acc1.ACCOUNT_UID=SIP\:<no value>
net.java.sip.communicator.impl.protocol.sip.acc1.PASSWORD=